{
  "short_name": "Twitter Analyzer",
  "name": "Twitter Analyzer",
  "icons": [
    {
      "src": "twitter.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
